VITE_SUPABASE_PROJECT_ID="fhboambxnmswtxalllnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYm9hbWJ4bm1zd3R4YWxsbG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MzQxMTksImV4cCI6MjA0ODExMDExOX0.Rl3Yx3Gv_Uo0MkLOKkZWKmLqDWPGPLqPGPLqPGPLqPG"
VITE_SUPABASE_URL="https://fhboambxnmswtxalllnn.supabase.co"

# Airtable Configuration
AIRTABLE_API_KEY="patgKN2tDptpzeuUO.b15fd82e02ad7b37f7bb1773cb3b1dce136d7a28409e46fc193a75f6152ece1f"
AIRTABLE_BASE_ID=""
